[PyConfluence]
api_url     = https://your.confluence.domain/rest/api/content
space_key   = your_space
# This should be a path to a file with chmod 600 permissions.
# The file should have your Confluence username on the top line
# and your password on the second line. This can be a full path
# or can include the ~ shortcut to expand to your current
# user's home directory.
credentials = ~/.creds/.confluence

[Requests]
# Uncomment this line if you use a custom CA cert to verify your https
# requests. Set the value to the path to your custom CA cert.
#ca_cert = /path/to/your/cert.pem

[Whitelists]
# Paths to your actual whitelist files. These are used by the Whitelist
# class to provide some basic whitelist checking functionality. Each
# line in these whitelists should be a valid regex statement.
email    = /opt/integralutils/etc/whitelists/email
filename = /opt/integralutils/etc/whitelists/filename
filepath = /opt/integralutils/etc/whitelists/filepath
domain   = /opt/integralutils/etc/whitelists/domain
ip       = /opt/integralutils/etc/whitelists/ip
md5      = /opt/integralutils/etc/whitelists/md5
registry = /opt/integralutils/etc/whitelists/registry
sha1     = /opt/integralutils/etc/whitelists/sha1
sha256   = /opt/integralutils/etc/whitelists/sha256
url      = /opt/integralutils/etc/whitelists/url
mutex    = /opt/integralutils/etc/whitelists/mutex

[Benignlists]
# Paths to your actual benignlist files. These are used by the Whitelist
# class to provide some basic benignlist checking functionality. Each
# line in these benignlists should be a valid regex statement.
email    = /opt/integralutils/etc/benignlists/email
filename = /opt/integralutils/etc/benignlists/filename
filepath = /opt/integralutils/etc/benignlists/filepath
domain   = /opt/integralutils/etc/benignlists/domain
ip       = /opt/integralutils/etc/benignlists/ip
md5      = /opt/integralutils/etc/benignlists/md5
registry = /opt/integralutils/etc/benignlists/registry
sha1     = /opt/integralutils/etc/benignlists/sha1
sha256   = /opt/integralutils/etc/benignlists/sha256
url      = /opt/integralutils/etc/benignlists/url
mutex    = /opt/integralutils/etc/benignlists/mutex

[Indicator]
# Directory paths to your white/benign lists. The Indicator class is
# configured to load whatever files it finds in these directories and
# treats the file names as CRITS indicator type values. That's how it
# knows which whitelist to use when checking to see if an Indicator
# object is whitelisted. I suggest the files in these two directories
# be symlinks (with names of your various CRITS indicator types) to
# your actual whitelist files.
whitelists_dir = /opt/integralutils/etc/indicator/whitelists
benignlist_dir = /opt/integralutils/etc/indicator/benignlists

[CuckooParser]
base_url = https://cuckoo.yourdomain

[VxstreamParser]
base_url = https://vxstream.yourdomain