[ACEAlert]
alert_url = https://ace.yourdomain/saq/analysis?direct=

# This is a comma-delimited list of where you want to
# check for sandbox results within the ACE alert. These
# are used as wildcard matches, so if *your_path* is in
# the full path during the recursive walk, it will drill
# into that directory looking for sandbox JSON.
valid_sandbox_paths = cuckoo,vxstream,wildfire

[ConfluenceEventPage]
# String you want to use for the Artifacts section.
artifact_host = analysis.yourdomain (x.x.x.x)

# Host and port of your CRITS mongodb server.
crits_mongo_host = crits.yourdomain
crits_mongo_port = 27017

# This is the path to the HTML template you want to
# use for new event pages. It is relative to the
# ConfluenceEventPage.py file.
template_path = ../../../../etc/confluence_event_template.txt

[ConfluenceConnector]
api_url     = https://your.wiki/rest/api/content
space_key   = your_space
# This should be a path to a file with chmod 600 permissions.
# The file should have your Confluence username on the top line
# and your password on the second line. This can be a full path
# or can include the ~ shortcut to expand to your current
# user's home directory.
credentials = ~/.creds/.confluence

[Requests]
verify = True

# Uncomment this line if you use a custom CA cert to verify your https
# requests. Set the value to the path to your custom CA cert.
#ca_cert = /usr/local/share/ca-certificates/your_cert.pem

[Whitelists]
# Paths to your actual whitelist files. These are used by the Whitelist
# class to provide some basic whitelist checking functionality. Each
# line in these whitelists should be a valid regex statement.
email    = /opt/integralutils/etc/whitelists/email
filename = /opt/integralutils/etc/whitelists/filename
filepath = /opt/integralutils/etc/whitelists/filepath
domain   = /opt/integralutils/etc/whitelists/domain
ip       = /opt/integralutils/etc/whitelists/ip
md5      = /opt/integralutils/etc/whitelists/md5
registry = /opt/integralutils/etc/whitelists/registry
sha1     = /opt/integralutils/etc/whitelists/sha1
sha256   = /opt/integralutils/etc/whitelists/sha256
url      = /opt/integralutils/etc/whitelists/url
mutex    = /opt/integralutils/etc/whitelists/mutex

[Benignlists]
# Paths to your actual benignlist files. These are used by the Whitelist
# class to provide some basic benignlist checking functionality. Each
# line in these benignlists should be a valid regex statement.
email     = /opt/integralutils/etc/benignlists/email
filename  = /opt/integralutils/etc/benignlists/filename
filepath  = /opt/integralutils/etc/benignlists/filepath
domain    = /opt/integralutils/etc/benignlists/domain
ip        = /opt/integralutils/etc/benignlists/ip
md5       = /opt/integralutils/etc/benignlists/md5
registry  = /opt/integralutils/etc/benignlists/registry
sha1      = /opt/integralutils/etc/benignlists/sha1
sha256    = /opt/integralutils/etc/benignlists/sha256
url       = /opt/integralutils/etc/benignlists/url
mutex     = /opt/integralutils/etc/benignlists/mutex
tor_nodes = /opt/integralutils/etc/benignlists/tor_nodes

[Indicator]
# Directory paths to your white/benign lists. The Indicator class is
# configured to load whatever files it finds in these directories and
# treats the file names as CRITS indicator type values. That's how it
# knows which whitelist to use when checking to see if an Indicator
# object is whitelisted. I suggest the files in these two directories
# be symlinks (with names of your various CRITS indicator types) to
# your actual whitelist files.
whitelists_dir = /opt/integralutils/etc/indicator/whitelists
benignlist_dir = /opt/integralutils/etc/indicator/benignlists

[BaseSandboxParser]
# Set this to a comma separated list of file name/extensions you want
# the sandbox parser to consider when parsing the dropped files. If
# not set, it will default to all.
dropped_file_names = .bat,.cmd,.com,.exe,.vbs,.js,.jar,.dll,.txt,.ps1,.html,.jpg,.jpeg,.cerber,.cerber2,.zepto,.png,.gif,.zip,.7z,.rar,.xtbl

# Set this to a comma separated list of file types you want
# the sandbox parser to consider when parsing the dropped files.
# If not set, it will default to all.
dropped_file_types = PE32,HTML,Java,bitmap,data

# Path to where you want the various sandbox parsers
# to save screenshots. This is used so that we don't
# try to download the same one multiple times since
# it can be a very slow process. This is a path
# relative to the BaseSandboxParser.py file.
screenshot_repository = ../../../cache/screenshots/ 

# Path to where you want to store the parsed sandbox
# report cache. This is a path relative to the
# BaseSandboxParser.py file.
sandbox_cache = ../../../cache/sandbox/

[SpenderCuckooParser]
base_url = https://cuckoo.yourdomain
sandbox_display_name = Cuckoo

[CuckooParser]
base_url = https://cuckoo.yourdomain
sandbox_display_name = Cuckoo

[VxstreamParser]
base_url = https://vxstream.yourdomain
sandbox_display_name = VxStream

[WildfireParser]
sandbox_display_name = Wildfire
